<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MapAndScoresActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/score_activity_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
            android:text="Top 10 scores"
        android:textSize="32sp" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_margin="5dp"
       android:layout_below="@+id/score_activity_Title">

       <FrameLayout
           android:id="@+id/score_frame_Map"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_marginTop="24dp"
           android:layout_weight="2"
           />

       <FrameLayout
           android:id="@+id/score_frame_ScoreList"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="3" />



   </LinearLayout>

</RelativeLayout>